<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base-new.css">
    <!--字体图标-->
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        .login-warp {
            width: 1280px;
            margin: 0 auto;
            position: relative;
        }
        /*主体*/
        .section {
            width: 100%;
            min-width: 1280px;
            background: url("images/jc-login.jpg") no-repeat center;
            height: 648px;
        }

        .login-box {
            position: absolute;
            top: 50px;
            right: 42px;
            width: 480px;
            height: 550px;
        }

        .login-box .login-title {
            font-size: 18px;
            color: #595656;
            height: 50px;
            line-height: 50px;
            background-color: #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
        }

        .login-box .login-title > li {
            float: left;
            width: 240px;
            text-align: center;
            cursor: pointer;
        }

        .login-box .login-title .active {
            background-color: #ffffff;
        }

        /*用户登录*/
        .user-login {
            height: 500px;
            width: 100%;
            text-align: center;
            padding-top: 77px;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .user-login input[type="text"], input[type="password"] {
            width: 270px;
            height: 40px;
            line-height: 40px \9;
            border: none;
            outline: none;
            text-indent: 15px;
            margin-left: 10px;
            background: url("images/jc-input.png") no-repeat center;
        }

        .user-login p:first-child + p {
            margin-top: 20px;
        }

        .keep-pwd {
            display: inline-block;
            width: 195px;
            text-align: left;
            margin-top: 15px;
            font-size: 12px;
            margin-left: 5px;
            position: relative;
        }

        .keep-pwd > input {
            vertical-align: middle;
            margin-right: 5px;
        }

        .login-btn {
            margin-top: 40px;
        }

        .login-btn > a {
            width: 350px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: #ffffff;
            border-radius: 2px;
            background-color: #238d32;
            font-size: 24px;
            cursor: pointer;
        }

        .login-btn > a:hover {
            background-color: #00a656;
            box-shadow: 0 2px 0 0 #e8e8e8;
            color: #ffffff;
        }

        .no-user {
            margin-top: 50px;
            width: 335px;
            border-top: 1px #c9caca dashed;
            display: inline-block;
            font-size: 14px;
            position: relative;
        }

        .no-user > span {
            position: absolute;
            display: inline-block;
            height: 16px;
            line-height: 16px;
            top: -8px;
            left: 100px;
            background-color: #ffffff;
            width: 157px;
        }

        .no-user > span > a {
            color: #00be67;
        }

        /*用户注册*/
        .user-registration {
            height: 500px;
            padding-top: 50px;
            box-sizing: border-box;
            text-align: center;
            background-color: #ffffff;
            display: none;
        }

        .user-registration  p {
            margin-bottom: 16px;
            margin-left: -22px;
        }

        .user-registration input[type="text"], input[type="password"] {
            width: 270px;
            height: 40px;
            line-height: 40px;
            border: none;
            outline: none;
            text-indent: 15px;
            margin-left: 0;
            background: url("images/jc-input.png") no-repeat center;
        }

        .user-registration label {
            width: 80px;
            display: inline-block;
            margin-right: 20px;
            text-align: right;
        }

        .user-registration  p:first-child + p input {
            width: 167px;
            height: 40px;
            line-height: 40px;
            background: url("images/code-input.png") no-repeat center;
        }

        .user-registration  p:first-child + p a {
            border: 1px solid #9eb2cd;
            display: inline-block;
            vertical-align: middle;
            margin-left: 13px;
            height: 38px;
            width: 82px;
            font-size: 12px;
            background-color: #fff;
        }

        .user-registration  p:first-child + p + p {
            position: relative;
        }

        .user-registration  p:first-child + p + p > a {
            display: inline-block;
            width: 100px;
            position: absolute;
            right: 71px;
            top: 5px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            border-radius: 2px;
            color: #ffffff;
        }

        .get-code {
            background-color: #238d32;
            cursor: pointer;
        }

        .active-code {
            cursor: not-allowed;
            background-color: #595656;
        }

        .agreement {
            font-size: 12px;
            display: inline-block;
            margin-left: 25px !important;
        }
        .agreement input{
            vertical-align: middle;
        }
        .agreement label{
            margin-right: 0;
        }
        .register-now{
            width: 350px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: #ffffff;
            border-radius: 2px;
            background-color: #238d32;
            font-size: 24px;
            cursor: pointer;
            margin-top: 30px;
        }
        .register-now:hover{
            background-color: #00a656;
            box-shadow: 0 2px 0 0 #e8e8e8;
            color: #ffffff;
        }
        .agreement a{
            color: #1f8d40;
        }
        .footer {
            background-color: #ffffff !important;
        }
        .footer p{
            font-size: 12px;
            color: #9fa0a0;
            margin-top: 20px;
        }
    </style>
    <!--浏览器版本-->
    <!--[if lte IE 8]>
    <script>var _iealwn = {once: 0, outver: 8};</script>
    <script id="_iealwn_js" src="//support.dmeng.net/ie-alert-warning/latest.js"></script>
    <![endif]-->
</head>
<body>
<div class="login-main">
    <!--顶部快捷方式-->
    <div class="the-shortcut">
        <div class="ui-left">
            PCB制板\ SMT贴装综合服务商
        </div>
        <div class="ui-right">
            <ul class="clearfloat">
                <li class="js-phone-order">
                    <span class="iconfont">&#xe60c;</span>
                    手机端下单
                </li>
                <li class="split-lines"></li>
                <li>
                    24小时客服：13826578334
                </li>
                <li class="split-lines"></li>
                <li class="add-favorite">
                    收藏本站
                </li>
            </ul>
        </div>
    </div>
    <!--导航-->
    <div class="nav-box js-nav-box clearfloat">
        <div class="nav-left">
            <h1>
                <a href="index.html" class="iconfont">&#xe60d;</a>
            </h1>
            <ul class="nav-menu clearfloat">
                <li class="active-menu">
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="smt-order.html">SMT贴片报价</a>
                </li>
                <li>
                    <a href="pcb-order.html">PCB打样报价</a>
                </li>
                <li>
                    <a href="javascript:void(0)">工艺介绍</a>
                    <!--二级菜单-->
                    <ol class="second-menu">
                        <li>
                            <a href="smt-introduce.html">SMT介绍</a>
                        </li>
                        <li>
                            <a href="pcb-introduce.html">PCB介绍</a>
                        </li>
                        <li>
                            <a href="material-introduce.html">物料介绍</a>
                        </li>
                        <li>
                            <a href="product-display.html">产品展示</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="integral/integral-mall.html">积分商城</a>
                </li>
                <li>
                    <a href="javascript:void(0)">关于我们</a>
                    <!--二级菜单-->
                    <ol class="second-menu">
                        <li>
                            <a href="about-us.html">企业简介</a>
                        </li>
                        <li>
                            <a href="news.html">新闻资讯</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="user-share.html">用户分享</a>
                </li>
                <li>
                    <a href="javascript:void(0)">帮助中心</a>
                    <!--二级菜单-->
                    <ol class="second-menu">
                        <li><a href="questions.html">常见问题</a></li>
                        <li><a href="buy-guide.html">购物指南</a></li>
                        <li><a href="feedback.html">意见反馈</a></li>
                        <li><a href="link-us.html">联系我们</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <!--未登录-->
            <div class="no-login">
                <ul class="clearfloat">
                    <li><a href="jc-login.html">登录</a></li>
                    <li class="split-lines"></li>
                    <li><a href="jc-login.html">注册</a></li>
                </ul>
                <!--购物车-->
                <div class="car-box">
                    <a href="javascript:void(0)">
                        <span class="iconfont">&#xe600;</span>
                        99
                    </a>
                </div>
            </div>
            <!--已登录-->
            <div class="logined">
                <i class="user-img"><img src="images/user-pic.png" alt="头像" width="40" height="40"></i>
                <div class="user-info">
                    <span>您好!00379A</span>
                    <span class="iconfont">&#xe629;</span>
                    <!--下拉菜单-->
                    <div class="info-box">
                        <ul class="info-list">
                            <li>
                                <a href="javascript:void(0)">订单管理</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">个人信息管理</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">优惠券管理</a>
                            </li>
                        </ul>
                        <a href="javascript:void(0)" class="sign-out">安全退出</a>
                    </div>
                </div>
                <!--购物车-->
                <div class="car-box">
                    <a href="javascript:void(0)">
                        <span class="iconfont">&#xe600;</span>
                        99
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--主体-->
    <div class="section">
        <div class="login-warp">
            <div class="login-box">
                <ul class="login-title js-login-title">
                    <li class="active">用户登录</li>
                    <li>注册用户</li>
                </ul>
                <!--登录区-->
                <div class="user-login js-user">
                    <p>
                        <label for="user-name">登录账号</label>
                        <input type="text" id="user-name" placeholder="请输入手机号"></p>
                    <p>
                        <label for="user-pwd" style="margin-right: 10px">登录密码</label>
                        <input type="password" id="user-pwd" placeholder="请输入登录密码">
                    </p>
                    <div class="keep-pwd">
                        <input type="checkbox" id="keep-pwd">
                        <label for="keep-pwd">记住密码</label>
                    </div>
                    <div class="login-btn"><a href="javascript:void(0)">立即登录</a></div>
                    <div class="no-user">
                        <span>还没有账号？<a href="#">去注册></a></span>
                    </div>
                </div>
                <!--用户注册-->
                <div class="user-registration js-user">
                    <form action="">
                        <p><label>手机</label><input type="text"></p>
                        <p><label>验证码</label><input type="text">
                            <a><img alt="点击刷新验证码" src="http://www.jc-pcba.com/Captchas?rnd=0.029607601757363655"
                                    onclick="this.src = 'http://www.jc-pcba.com/Captchas?rnd=' + Math.random();"></a>
                        </p>
                        <p><label>手机验证码</label>
                            <input type="text" style="margin-left: -3px">
                            <!--验证码状态  添加active-code类即可改变-->
                            <a href="javascript:void(0)" class="get-code js-get-code">获取验证码</a>
                        </p>
                        <p><label>密码</label><input type="password"></p>
                        <p><label>确认密码</label><input type="password"></p>
                        <p class="agreement"><input type="checkbox"><label>已阅读，同意</label><a href="#">《捷创科技注册协议》</a></p>
                        <a href="javascript:void(0)" class="register-now">立即注册</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="login-warp">
            <p>
                Copyright © 2016 www.jc-pcba.com 版权所有 深圳捷创电子科技有限公司 粤ICP备16117886号-1
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;办公地址：深圳市坂田街道万科星火online七栋234-235室&nbsp;&nbsp;&nbsp;
                    投诉电话：18033063691&nbsp;&nbsp;&nbsp;企业邮箱：2881601568@qq.com</span>
            </p>
        </div>
    </div>
</div>
<!--通用弹窗遮罩-->
<div class="g-mian-bg"></div>
<!--跳转手机站链接弹窗-->
<div class="phone-box js-phone-box">
    <div class="phone-link">
        <div class="link-left">
            <h3>
                捷创移动端网站
                现已上线
            </h3>
            <p>
                打开您的手机浏览器
                <br>扫一扫及可进入捷创移动端
                <br>便可随时随地
                <br>计价--下单--管理您的订单
            </p>
        </div>
        <img src="images/phone.png" alt="手机" width="340" height="423" class="phone">
        <div class="link-right">
            <h6>移动端二维码</h6>
            <img src="images/phone-qr.png" alt="手机二维码" width="203" height="203">
        </div>
        <!--关闭按钮-->
        <i class="iconfont popup-close js-popup-close">&#xe7be;</i>
    </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {

        //手机下单弹窗
        $('.js-phone-order').click(function () {
            $('.js-phone-box').fadeIn();
            $('.g-mian-bg').fadeIn();
        });
        //关闭弹窗
        $('.js-popup-close').click(function () {
            $('.js-phone-box').fadeOut();
            $('.g-mian-bg').fadeOut();
        });
        //收藏本站
        $('.add-favorite').click(function () {
            try {
                window.sidebar.addPanel('捷创电子', 'http://www.jc-pcba.com', '');
            }
            catch (e) {
                alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
            }
        });
        //登录注册切换
        $('.js-login-title>li').click(function () {
            $(this).addClass('active').siblings('li').removeClass('active');
            var index = $(this).index();
            $('.login-box .js-user').eq(index).show().siblings('.js-user').hide();
        });
        //获取验证码
        $('.js-get-code').click(function () {
            var timer=null;
            var total = 60;
            if($(this).hasClass('active-code')){
                return ;
            }
            $(this).toggleClass('active-code');
            timer=setInterval(function () {
                if (total == 0) {
                    $('.js-get-code').html('获取验证码');
                    $('.js-get-code').removeClass('active-code');
                    clearInterval(timer);
                    return false;
                } else {
                    total--;
                    $('.js-get-code').html('重新获取(' + total + 'S)');
                }
            }, 1000);
        });
    });//end function
</script>
</body>
</html>
