<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ui-window-bd {
            padding: 20px 15px 15px;
        }
        .orderdetail {
            background-color: #FFFFFF;
            border-left: 1px solid #E3E6EB;
            border-top: 1px solid #E3E6EB;
            color: #666;
            font-size: 13px;
        }
        .orderdetail td {
            border-bottom: 1px solid #E3E6EB;
            border-right: 1px solid #E3E6EB;
            padding: 3px 3px 3px 5px;
        }
        .orderdetail .product-price-info2 {
            margin-top: 5px;
        }
        .orderdetail .product-price-info1, .orderdetail .product-price-info2, .orderdetail .product-price-info3 {
            clear: both;
            float: right;
        }
        .orderdetail .product-price-title {
            color: #999999;
            line-height: 18px;
            margin: 0 2px 0 15px;
        }
        .orderdetail .product-price-total {
            font-size: 14px;
        }
        .ui-cost b {
            color: #FF6600;
        }
    </style>
</head>
<body>
<div class="box" style="width: 966px;height: 430px">

    <div class="ui-window-bd">
        <table cellspacing="0" cellpadding="0" class="orderdetail" width="100%">
            <tbody>
            <tr>
                <td height="32"><b>编号:</b></td>
                <td>C-01409A9</td>
                <td><b>文件包 :</b></td>
                <td colspan="3">
                    <a target="_blank" href="http://file.jc-pcba.com/userdata/190103/0948523966514.rar">C-01409A9--test.rar</a>
                </td>
            </tr>
            <tr>
                <td height="28">
                    <b>
                        板子出货类型
                        :
                    </b>
                </td>
                <td>单片</td>
                <td><b>面板 :</b></td>
                <td colspan="3"></td>

            </tr>
            <tr>
                <td height="24"><b>长宽 :</b></td>
                <td>12 x 12 mm</td>
                <td><b>数量 :</b></td>
                <td>10</td>
                <td><b>层数 :</b></td>
                <td>2 Layers</td>
            </tr>
            <tr>
                <td height="24"><b>材料 :</b></td>
                <td>FR-4 </td>
                <td><b>厚度 :</b></td>
                <td>1.6 mm</td>
                <td><b>线宽线距 :</b></td>
                <td>6/6mil </td>
            </tr>

            <tr>
                <td height="24"><b>孔径 :</b></td>
                <td>0.3 </td>
                <td><b>阻焊 :</b></td>
                <td>绿色</td>
                <td><b>丝印 :</b></td>
                <td>白色</td>
            </tr>


            <tr>
                <td height="24"><b>金手指 :</b></td>
                <td>No</td>
                <td><b>表面处理 :</b></td>
                <td>有铅喷锡</td>
                <td>
                    <b>
                        转孔
                        :
                    </b>
                </td>
                <td>过孔盖油</td>
            </tr>

            <tr>
                <td height="24"><b>成品铜厚 :</b></td>
                <td>1 oz Cu</td>
                <td><b>附件选项 :</b></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td height="24"><b>下单时间 :</b></td>
                <td>2019/1/3 09:27:18</td>
                <td><b>生产周期 :</b></td>
                <td>正常2-3天</td>
                <td><b>PCB完成时间 :</b></td>
                <td>
                    2019-01-05
                </td>
            </tr>
            <tr>
                <td height="28"><b>生产:</b></td>
                <td colspan="5">【半孔】【盲埋孔板】</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="6">
                    <div>
                        <div class="product-price-info2">
                            <span class="product-price-title">总计:</span> <span class="product-price-total ui-cost notranslate"><b>RMB ￥165.00</b></span>
                        </div>
                        <div class="product-price-info3"></div>
                    </div>
                </td>
            </tr>
            </tfoot>

        </table>
    </div>
</div>
</body>
</html>