<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*详情参数弹窗*/
        .oD-bd {
            padding: 20px;
        }
        .oD-bd table {
            border-left: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
        }
        .oD-bd table td, .oD-bd table th {
            font-size: 14px;
            color: #555;
            padding: 8px;
            border-top: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            font-weight: 400;
        }
        .oD-bd table.tab01 td:nth-child(odd), .oD-bd table th {
            background-color: #fafafa;
        }
        .oD-bd table td, .oD-bd table th {
            font-size: 14px;
            color: #555;
            padding: 8px;
            border-top: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            font-weight: 400;
        }
        .mt20 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="oD-bd">
    <table cellpadding="0" cellspacing="0" width="100%" class="tab01">
        <tbody>
        <tr>
            <td width="12%">编号</td>
            <td width="22%">01409A10</td>
            <td width="12%">PCB文件</td>
            <td colspan="3" style="word-break: break-all;">
                <a href="http://file.jc-pcba.com/userdata/190103/0949038171874.rar" target="_blank">[下载]01409A10--test.rar</a>
            </td>
        </tr>
        <tr>
            <td width="12%">下单时间</td>
            <td width="22%">2019/1/3 9:27:18</td>
            <td width="12%">自定义标识</td>
            <td width="22%" style="word-break: break-all;">01409A10--test</td>
            <td width="12%">生产周期</td>
            <td width="22%">3-4天</td>
        </tr>
        <tr>
            <td width="12%">电路板数量</td>
            <td width="22%">12</td>
            <td width="12%">工艺要求</td>
            <td width="22%">有铅</td>
            <td width="12%">是否需要钢网</td>
            <td width="22%">是</td>
        </tr>
        <tr>
            <td>元器件数量</td>
            <td>12</td>
            <td width="12%">是否代购物料</td>
            <td width="22%">否</td>
            <td width="12%">是否喷三防漆</td>
            <td width="22%">否</td>
        </tr>
        <tr>
            <td>备注</td>
            <td colspan="5"></td>
        </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" class="mt20">
        <tbody>
        <tr>
            <th></th>
            <th>加工费</th>
            <th>钢网费</th>
            <th>开机费</th>
            <th>加急费</th>
            <th>物料费</th>
            <th>PCB费</th>
            <th><b>合计</b></th>
        </tr>
        <tr>
            <td>价格详细</td>
            <td>400.00</td>
            <td>100.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>500.00</td>

        </tr>

        </tbody>
    </table>
</div>
</body>
</html>